# rsf-cn2-jamesng-demo

./: .swagger-codegen-ignore  BUILD-SUMMARY.md  Dockerfile  MONGODB-README.md  README-TESTING.md  README.md  TESTING_GUIDE.md  manifest-dev.yml  manifest-prd.yml  manifest-sit.yml  manifest-uat.yml  manifest.yml  pom.xml  settings.xml  test-local-api.ps1
ci/: README.md  concourse-credentials.yml  config.yml  pipeline.yml
ci/tasks/: build.sh  build.yml
cicd/jenkins/: ci.properties  dev-ci.jenkinsfile  pipeline.properties
cicd/k8s/values/: values-dev.yaml
k8s/: deploy.yaml  destinationrule.yaml  service.yaml  virtualservice.yaml
src/main/java/com/manulife/ap/: Application.java
src/main/java/com/manulife/ap/config/: CorsConfig.java  SecurityConfig.java  SpringfoxConfig.java
src/main/java/com/manulife/ap/controller/: DoctorController.java  HeartBeatController.java  JamesDoctorController.java
src/main/java/com/manulife/ap/delegateimpl/: DoctorsApiDelegateImpl.java  HomeApiDelegateImpl.java
src/main/java/com/manulife/ap/handler/: DoctorHandler.java
src/main/java/com/manulife/ap/model/: Doctor.java
src/main/java/com/manulife/ap/repository/: DoctorRepository.java
src/main/java/com/manulife/ap/router/: DoctorRouter.java
src/main/resources/: application.yml
src/main/resources/swagger/: swagger-beat-only.json  swagger-input.json  swagger-input.yml
src/main/resources/swagger/templates/: apiController.mustache
src/test/java/com/manulife/ap/: ApplicationTest.java
src/test/resources/jmeter/: NounApi.jmx
