### AKS cluster configuration (not supposed to be modified by application team)
# the value you can find from https://confluence.ap.manulife.com/display/HKDD/AKS+setup+for+AKS+Jenkins+Pipeline
AZURE_SERVICE_PRINCIPAL_SECRET_ID=AKS_HK_NONPROD_OPS
AZURE_SERVICE_PRINCIPAL_OPS=f89756cf-5c58-48c7-a6a2-52367331cc8f
AZURE_TENANT_ID=5d3e2773-e077-4432-a636-1a0f68a28a05
AZURE_SUBSCRIPTION_ID=9c464b6e-baae-4317-8e6d-06fc6b76cb79
AZURE_RESOURCE_GROUP=EAS-HKG-AKSDEV-NonProduction-01
AZURE_AKS_CLUSTER_NAME=aks-eas-hkg-dev
AZURE_KEYVAULT_NAME=akv-eas-hkg-dev

targetEnvironment=dev

### Security Scan Configuration
skipSnykScan=true
