### Regional HELM Script (not supposed to be modified by application team)
HELM_CHART_VERSION=2.0.0
HELM_TEMPLATE_REPO=ssh://git@git.ap.manulife.com:8080/rsf/rsf-helm-template.git
HELM_TEMPLATE_BRANCH=release/v2.0.1.RELEASE

### Application team customizable settings
# Depends on target deploy namespace
K8S_TARGET_NAMESPACE=ns-mua-training

# Depends on where you put your HELM values files
K8S_PATH=k8s

# The path of start is file.
EMAIL_RECIPIENT_LIST=ngtszch@mfcgd.com
